operational.datasource.jdbc-url=jdbc:h2:file:C:/h2_dbs/operationaldb;DATABASE_TO_UPPER=false
operational.datasource.driverClassName=org.h2.Driver
operational.datasource.username=sa
operational.datasource.password=

source.datasource.jdbc-url=jdbc:h2:file:C:/h2_dbs/sourcedb
source.datasource.driverClassName=org.h2.Driver
source.datasource.username=sa
source.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
